
<html>
<head>
    <title>Mashup Tecnologías</title>
    <link rel="stylesheet" href="css/style.css">
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxI42bo06HsKr7lRUqMzokbaQdm6FUB0s&sensor=false"></script>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/script.js"></script>

     <meta charset="utf-8">
  
</head>
<body> 
     <form id="form-container" class="form-container">
      <!--  <div class="fb-comments" data-href="https://glacial-everglades-2616.herokuapp.com/" data-numposts="5"></div> -->
   <h1><STRONG><CENTER>FINDSQUARE</CENTER></STRONG></h1>
   <CENTER>
        <label for="name">Nombre</label>
        <br><input type="text" name="name" id="name" data-findsquare="name"></br>
        <label for="address">Calle</label>
        <input type="text" name="address" id="street" data-findsquare="address"><br>
        <label for="city">Ciudad</label>
        <input type="text" name="city" id="city" data-findsquare="city"><br>
        <label for="state">Estado</label>
        <input type="text" name="state" id="state" data-findsquare="state"><br>
        <label for="zip">Zip</label>
        <input type="text" name="zip" id="zip" data-findsquare="zip"><br>
        <label for="country">Pais</label>
        <input type="text" name="country" id="country" data-findsquare="country"><br>
      </CENTER>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/findsquare.js"></script>
       

      <!-- <CENTER><<button  id="submit">Submit</button></CENTER> -->
     <br><center><input style="border: #000 1px solid; background-color: #FF99FF" value="Buscar" name="button" type="submit"></center></br>
        <script>
            $(document).ready(function(){
                $('#name').findsquare({
                    intent: 'global'
                });
            });
        </script>
    </form>
    
    <h2 class="header">FindMapPic</h2>


   <iframe id='audio_9411021' frameborder='0' allowfullscreen='' scrolling='no' height='200' style='border:1px solid #EEE; box-sizing:border-box; width:100%;' src="https://www.ivoox.com/player_ej_9411021_4_1.html?c1=ff6600"></iframe>
   
    <iframe id="button_subscribe_ivoox196478" src="http://www.ivoox.com/_ns_196478_0_.html" height="174" frameborder="0" allowfullscreen="0" scrolling="no" ></iframe>
    
   <div id="strerr"></div>
    <div id="cityerr"></div>

    <hr>

    <h2 id="greeting" class="greeting">Donde Esta Viviendo Usted...</h2>
    
    <div class="outer">
    
        <div class="nytimes-container">
            <h3 id="nytimes-header">Articulos del New York Time</h3>
            <h3 id="nyt-city"></h3>
            <ul id="nytimes-articles" class="article-list">Que hay de nuevo en tu ciudad?    NY TIMES te lo dice aca!</ul>
        </div>
        <div class="wikipedia-container">
            <h3 id="wikipedia-header">Relevantes Enlaces Tumbrl</h3>
            <ul id="wikipedia-links">Encuentra artículos de blogs sobre tumbrl relacionados a su busquda!</ul>
        </div>
        <div class="weather-container">
            <h3 id="weather-header">Clima</h3>
            <ul id="weather-info">Obtén información sobre el tiempo sobre su ciudad aquí! </ul>
        </div>
        <div id="gmap" class="gmap">
            <h3 class="map-head">Google Maps</h3>
            <p class="map-para">Encuentra los lugares interesantes cerca, con la ayuda de GMaps! </p>
        </div>
      
</id>
    <footer class="footer">

    </div>
    <div class="grid-container centered">
    <div class="grid-100">
      <div class="contained">
        <div class="grid-100">
          <div class="heading">
<div id="photos"> </div>
<style type="text/css">
#photos{

    margin: 10px;
    padding: 5px;
    border: 5px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-align: center;

}   

</style>
 <h3>Dejanos tu comentario para seguir mejorando</h3>
 
 <!-- <div class="fb-comments" data-href="https://glacial-everglades-2616.herokuapp.com/" data-numposts="5"></div> servidor heroku-->
</div>
</div>
</div>
</div>

</div>


        <!--<p>By German Torres Santiago
        , Javier Perez García
        , Karla Itzel Aguilar Ortiz</p>-->

    </footer>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;s
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5&appId=883185818380281";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> -
</body>
<div class="fb-comments" data-href="http://noticiasoaxacaencaliente.890m.com/index.html" data-numposts="50"></div>
</html>




    
<!--    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxI42bo06HsKr7lRUqMzokbaQdm6FUB0s&libraries=places"></script>   -->

 <!--   <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxI42bo06HsKr7lRUqMzokbaQdm6FUB0s&callback=loadMap"></script>-->    